RubikGubanc/GameWindow.xaml

<Window x:Class="RubikGubanc.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A játék" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="SecondDimension">
            <Image Source="{Binding}" Height="100" Width="100">
               <!-- KELL: Image rotationre kitalálni, hogy maradjon 1 helyben a kép, és hogy convertáljam az elérési utat és a rotationt egy változóból
                <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Image.RenderTransform>-->
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="FirstDimension">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource SecondDimension}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300">
            <ItemsControl ItemsSource="{Binding ImageOrder}" ItemTemplate="{DynamicResource FirstDimension}"/>
        </Grid>

        <!--    EGY DIMENZIÓS
        <ListBox ItemsSource="{Binding ImageOrder}" x:Name="RowsLB" Margin="10,0,0,0" HorizontalAlignment="Left" Height="402" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" Height="100" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Button Content="Megoldás" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="SolveClick"/>
        <Button Content="Keverés" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="ShuffleClick"/>
        <Button Content="Leírás" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="RulesClick"/>
        <Button Content="Kilépés" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="QuitClick" IsCancel="True"/>
        <Button x:Name="SecondSolutionButton" Content="2. megoldás" HorizontalAlignment="Right" Margin="0,110,10,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="SecondSolutionClick" Visibility="Hidden"/>
    </Grid>
</Window>
