RubikGubanc/GameWindow.xaml

<Window x:Class="RubikGubanc.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:RubikGubanc"
        Title="A játék" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <b:BoolToColorConverter x:Key="BoolToColor"/>
        <DataTemplate x:Key="SecondDimension">
            <Image Source="{Binding URL}"  Height="100" Width="100">
                <Image.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="{Binding Rotation}"/>
                </Image.LayoutTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="FirstDimension">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource SecondDimension}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{Binding Solved, Converter={StaticResource BoolToColor}}">
        <Grid Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300">
            <ItemsControl ItemsSource="{Binding ImageOrder}" ItemTemplate="{DynamicResource FirstDimension}"/>
        </Grid>
        <Button Content="Megoldás" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="SolveClick"/>
        <Button Content="Keverés" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="ShuffleClick"/>
        <Button Content="Leírás" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="RulesClick"/>
        <Button Content="Kilépés" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="QuitClick" IsCancel="True"/>
    </Grid>
</Window>
