RubikGubanc/GameWindow.xaml

<Window x:Class="RubikGubanc.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A játék" Height="450" Width="600">
    <Grid>
        <ListBox ItemsSource="{Binding ImageOrder}" x:Name="RowsLB" Margin="10,0,0,0" HorizontalAlignment="Left" Height="402" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Height="100" Width="100"/>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" />
                        <Image Grid.Column="2" />
                        <Image Grid.Column="3" />
                    </Grid>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Megoldás" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="SolveClick"/>
        <Button Content="Keverés" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="ShuffleClick"/>
        <Button Content="Kilépés" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="QuitClick" IsCancel="True"/>
        <Button x:Name="SecondSolutionButton" Content="2. megoldás" HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="20" FontFamily="Algerian" Click="SecondSolutionClick" Visibility="Hidden"/>
    </Grid>
</Window>
